users:
  - default
  - name: ispyuser
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDh1JmTH1cXg1/vbX/g6a+xN32+kUtXK0uhXHCakhA/Uv7/mRPPbdQaeA755f6fHzl6SN0LogXOirIjgoVfIx4AcLi8UWK185rqnf9rYIcgvtmUcBUpjxYTkzfMKv0kqf611u8aupv5GbfzrmATSc+jDQjKS3VEkMHNCZQiNdoICzWEPjUkFmnQFRrxdxMumu21EC/Mc53wju18QI+kSg1oIBJcOGcpAs3UyIG2BELAVCR7T6DAnJeFaT1NNQ1/tFlxtB99Um9tp4YNoDJHq0BhBf6pW2yOrh5VtDOqZLYGxe109ZhcjtTqnmOEKsiBXFOhbpZQGyKfGm/MMyIi7KPAD8A1ws8Yl5TA0wR1PCu6fUhc9esaWZ38ot0H9pERtiAQ1FJ2f8mw46tMEVY80VGc6Ej0QzSdPEI0GVZbCXXYmLmFM3eJ21emEMW1xe/y69u0vg5vRTOs6UwkTOxhZfNsLAN0j/Tv5mB06PrGtqiBiN6ARjj51+wsJov4P0VfTV0= ispyuser